{
  "name": "segaja/template",
  "description": "Small wrapper around twig/twig.",
  "license": "apache-2.0",
  "require": {
    "php": ">=7.3.2",
    "twig/twig": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Segaja\\": "src/Segaja/"
    }
  }
}
